[ req ]
default_bits        = 2048
default_md          = sha256
default_keyfile     = private-key.key
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = v3_ca

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = JP
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Niigata
localityName                = Locality Name (eg, city)
localityName_default        = Nagaoka
organizationName            = Organization Name (eg, company)
organizationName_default    = 
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = XXX.XXX.XXX.XXX

[ req_ext ]
subjectAltName = @alt_names

[ v3_ca ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = XXX.XXX.XXX.XXX
